<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My_second_Home_Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <script src="../gulpfile.js"></script>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header__nav">
            <div class="menu-wrap" id="menu">
                <ul class="header__menu"  >
                    <li class="header__item header__item--shadow">
                        <a href="" class="header__link header__link--color">home</a>
                    </li>
                    <li class="header__item header__item--shadow">
                        <a href="" class="header__link">about Us</a>
                    </li>
                    <li class="header__item header__item--shadow">
                        <a href="" class="header__link">our Journal</a>
                    </li>
                    <li class="header__item header__item--shadow">
                        <a href="" class="header__link">Projects</a>
                    </li>
                    <li class="header__item header__item--shadow">
                     <a href="" class="header__link">news</a>
                    </li>
                    <li class="header__item header__item--shadow">
                        <a href="" class="header__link">features</a>
                    </li>
                    <li class="header__item header__item--shadow">
                        <a href="" class="header__link">contacts</a>
                    </li>
                </ul>
            </div>
            <div class="burger-menu" id="burger-menu">
                <span></span>
            </div>
        </nav>
        <div class="header__img">
        </div>
    </div>
</header>
<section class="our-posts">
    <div class="container">
        <h2 class="our-posts__title">- our Recent posts</h2>
        <div class="our-posts__block">
            <div class="our-posts__flex">
                <div class="our-posts__img">
                    <img src="img/our-posts_img/post4.png" alt="" class="img-fluid">
                </div>
                <div class="our-posts__content">
                    <h3 class="our-posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="our-posts__info">Photography, Journal   /   9 Comments</p>
                    <p class="our-posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>

            </div>
            <div class="our-posts__flex">
                <div class="our-posts__img">
                    <img src="img/our-posts_img/post2.png" alt="" class="img-fluid">
                </div>
                <div class="our-posts__content">
                    <h3 class="our-posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="our-posts__info">Photography, Journal   /   9 Comments</p>
                    <p class="our-posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="our-posts__flex">
                <div class="our-posts__img">
                    <img src="img/our-posts_img/post3.png" alt="" class="img-fluid">
                </div>
                <div class="our-posts__content">
                    <h3 class="our-posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="our-posts__info">Photography, Journal   /   9 Comments</p>
                    <p class="our-posts__text">Etiam porta sem malesuada euismod. Aenean leo quPellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="our-posts__flex our-posts__flex--none">
                <div class="our-posts__img">
                    <img src="img/our-posts_img/post1.png" alt="" class="img-fluid">
                </div>
                <div class="our-posts__content">
                    <h3 class="our-posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="our-posts__info">Photography, Journal   /   9 Comments</p>
                    <p class="our-posts__text">Etiam porta sem malesuada euismmod. Aenean leo quPellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <!--            <div class="clearfix"></div>-->
        </div>
    </div>
</section>
<section class="instagram-posts">
    <div class="container">
        <div class="instagram-posts__heading">
            <h2 class="instagram-posts__title">latest instagram shots</h2>
            <a href="#" class="instagram-posts__link">go to our instagrame page</a>
        </div>

        <div class="instagram-posts__block">
            <a href="#" class="instagram-post__item">
                <img src="img/instagram_img/post1.png" alt="" class="instagram-post__img">
            </a>
            <a href="#" class="instagram-post__item instagram-post__item--hide">
                <img src="img/instagram_img/post2.png" alt="" class="instagram-post__img">
            </a>
            <a href="#" class="instagram-post__item instagram-post__item--hide">
                <img src="img/instagram_img/post3.png" alt="" class="instagram-post__img">
            </a>
            <a href="#" class="instagram-post__item instagram-post__item--hide istagram-post__item--hide-tablet">
                <img src="img/instagram_img/post4.png" alt="" class="instagram-post__img">
            </a>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer-social-links">
            <a href="#" class="footer-social__icon footer-social__icon--rss-icon">
                <i class="fas fa-rss"></i>
            </a>
            <a href="#" class="footer-social__icon footer-social__icon--facebook-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="footer-social__icon footer-social__icon--tumblr-icon">
                <i class="fab fa-tumblr"></i>
            </a>
            <a href="#" class="footer-social__icon footer-social__icon--dribbble-icon">
                <i class="fab fa-dribbble"></i>
            </a>
            <a href="#" class="footer-social__icon footer-social__icon--pinterest-icon">
                <i class="fab fa-pinterest-p"></i>
            </a>
        </div>
        <p class="footer-social__contacts">
            <span class="footer-contacts-address"> Moonshine St. 14-05 Light City   /      </span>
            <span class="footer-contacts-phone">T. +00 (123) 456 78 90   /   </span>
            <span class="footer-email-address">first.last@gmail.com</span>
        </p>
    </div>
</footer>
<script src="js/script.min.js"></script>

</body>
</html>